{
    "name": "panchenkodv/yii2-widget-counter",
    "description": "Counter widget for yii2",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "panchenkodv",
            "email": "lexx.klan@mail.ru"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "panchenkodv\\counter\\": ""
        }
    }
    "require": {
        "yiisoft/yii2": "*",
    }
}
